MONGO_URI=mongodb+srv://user:user@test.mctd2.mongodb.net/?retryWrites=true&w=majority&appName=Test
JWT_SECRET=mysecretkey
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=7d
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXX